<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/fav.png" type="image/png">
        <title>Маленькі пухнасті кошенята на фото та відео</title>
        <meta name="description" content="Справжні маленькі кошенята" />
        <meta name="keywords" content="кошенята, маленькі коти, котики" />
        <style type="text/css">
            h1{
                  color: #EEC900;
                  font-family: serif;
                  font-size: 34px;
                  font-weight: 500;
                  text-align: center;
                  text-transform: uppercase;
            }
            .header{
	padding: 50px 0;
	background-color: NavajoWhite;
            }
            .colection-item-outer{
	display: inline-block;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	width: 33.33%;
	box-sizing: border-box;
}
.footer {
	background-color: NavajoWhite;
	color: white;
	padding: 20px 0;
	margin-top: 30px;
	padding-left: 30px;
}
.container{
	margin:0 auto;
	width: 960px;
}
        </style>
        </head>
    <body>
        <header class="header">
            <h1>Пухнасті котики</h1>
        </header>
        <main>
            <div class="container">
            <div class="colection-item-outer">
                 <img width="300" height="200" src="/kitty-pretty.jpg" alt="kitty pretty"></img>
            </div>
            <div class="colection-item-outer">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/opMFuaiaUEQ" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="colection-item-outer">
                 <img width="300" height="200" src="/red-cat.jpg" alt="red-cat"></img>
            </div>
             </div>
        </main>
        <footer class="footer"></footer>
    </body>
</html>